<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 OPR/117.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="9eXfQwbt7EXweYzOl5B4">
    <mxGraphModel dx="996" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pekS5D3kAttKXGlSDP82-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="110" />
              <mxPoint x="300" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="110" />
              <mxPoint x="300" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="110" />
              <mxPoint x="300" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="110" />
              <mxPoint x="300" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-1" target="pekS5D3kAttKXGlSDP82-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-1" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-2" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-5" value="ФИО" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-6" value="адрес" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-7" value="район" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-8" value="номер телефона" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-9" value="номер паспорта" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="315" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-10" value="дата выдачи паспорта" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="315" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-11" value="кем выдан&lt;div&gt;паспорт&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="315" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-12" target="pekS5D3kAttKXGlSDP82-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-12" target="pekS5D3kAttKXGlSDP82-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-12" target="pekS5D3kAttKXGlSDP82-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-12" value="дата первого обращения" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="315" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-22" value="день" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="240" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-23" value="месяц" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-24" value="год" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="415" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="110" />
              <mxPoint x="1160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="110" />
              <mxPoint x="1160" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="110" />
              <mxPoint x="1160" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="110" />
              <mxPoint x="1160" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="110" />
              <mxPoint x="1160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-28" target="pekS5D3kAttKXGlSDP82-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-28" value="Предмет" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-29" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1040" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-30" value="категория" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1040" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-31" value="название" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1040" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-32" value="наличие&amp;nbsp;&lt;div&gt;дефектов&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1040" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-33" value="оценочная&lt;div&gt;стоимость&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1040" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-34" value="уплаченая&lt;div&gt;сумма&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1040" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-35" value="примечания" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1180" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-36" target="pekS5D3kAttKXGlSDP82-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-36" target="pekS5D3kAttKXGlSDP82-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-36" target="pekS5D3kAttKXGlSDP82-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-36" value="дата выкупа" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1180" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-37" value="пени за несвоевременный выкуп" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1180" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-38" value="уплачено за&amp;nbsp;&lt;div&gt;выкуп&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1180" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-39" value="кто вернул" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1180" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-52" value="день" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1340" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-53" value="месяц" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1340" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-54" value="год" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1340" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-58" target="pekS5D3kAttKXGlSDP82-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="pekS5D3kAttKXGlSDP82-58" target="pekS5D3kAttKXGlSDP82-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-58" value="Сдаёт" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="70" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-62" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-63" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-64" target="pekS5D3kAttKXGlSDP82-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-64" target="pekS5D3kAttKXGlSDP82-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-64" value="Сотрудник" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-65" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-66" value="ФИО" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="pekS5D3kAttKXGlSDP82-69" target="pekS5D3kAttKXGlSDP82-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="130" as="targetPoint" />
            <mxPoint x="770" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="810" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-69" value="Принимает" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="430" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-75" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-76" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-77" target="pekS5D3kAttKXGlSDP82-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-77" target="pekS5D3kAttKXGlSDP82-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-77" target="pekS5D3kAttKXGlSDP82-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-77" target="pekS5D3kAttKXGlSDP82-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-77" value="Соглашение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-78" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-79" value="дата заключения" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-80" value="дата начала начисления пени" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-81" value="дата окончания договора" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="940" y="620" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="pekS5D3kAttKXGlSDP82-91" target="pekS5D3kAttKXGlSDP82-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="590" />
              <mxPoint x="760" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NlIKhml7-yJrkLkeu7Hs-1" target="pekS5D3kAttKXGlSDP82-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="675" />
              <mxPoint x="110" y="70" />
              <mxPoint x="425" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pekS5D3kAttKXGlSDP82-91" target="pekS5D3kAttKXGlSDP82-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-91" value="Заключает" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="550" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-95" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-96" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="pekS5D3kAttKXGlSDP82-99" target="pekS5D3kAttKXGlSDP82-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="360" />
              <mxPoint x="510" y="430" />
              <mxPoint x="475" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pekS5D3kAttKXGlSDP82-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="380" as="sourcePoint" />
            <mxPoint x="790" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="360" />
              <mxPoint x="790" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-99" value="Возвращает" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-101" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-104" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pekS5D3kAttKXGlSDP82-105" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="NlIKhml7-yJrkLkeu7Hs-1" target="pekS5D3kAttKXGlSDP82-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-1" value="Заключает" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="635" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-3" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NlIKhml7-yJrkLkeu7Hs-7" target="pekS5D3kAttKXGlSDP82-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="NlIKhml7-yJrkLkeu7Hs-7" target="pekS5D3kAttKXGlSDP82-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-7" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NlIKhml7-yJrkLkeu7Hs-10" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="345" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
