<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 OPR/117.0.0.0 (Edition Yx GX 03)" version="24.7.17">
  <diagram name="Page-1" id="pR6WKnqpMVXCab5e5VtB">
    <mxGraphModel dx="1008" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="130" />
              <mxPoint x="310" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="130" />
              <mxPoint x="310" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="130" />
              <mxPoint x="310" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="130" />
              <mxPoint x="310" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-10" target="Gh2XdmMa2RLIeBN_xsCM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-10" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-11" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-12" value="ФИО" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-13" value="адрес" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-14" value="район" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-15" value="номер телефона" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-16" value="номер паспорта" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="325" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-17" value="дата выдачи паспорта" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="325" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-18" value="кем выдан&lt;div&gt;паспорт&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="325" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-22" target="Gh2XdmMa2RLIeBN_xsCM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-22" target="Gh2XdmMa2RLIeBN_xsCM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-22" target="Gh2XdmMa2RLIeBN_xsCM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-22" value="дата первого обращения" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="325" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-23" value="день" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-24" value="месяц" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-25" value="год" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="425" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="130" />
              <mxPoint x="970" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="130" />
              <mxPoint x="970" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="130" />
              <mxPoint x="970" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="130" />
              <mxPoint x="970" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="130" />
              <mxPoint x="970" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-37" target="Gh2XdmMa2RLIeBN_xsCM-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-37" value="Предмет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-38" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-39" value="категория" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-40" value="название" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-41" value="наличие&amp;nbsp;&lt;div&gt;дефектов&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-42" value="оценочная&lt;div&gt;стоимость&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-43" value="уплаченая&lt;div&gt;сумма&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="850" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-44" value="примечания" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-48" target="Gh2XdmMa2RLIeBN_xsCM-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-48" target="Gh2XdmMa2RLIeBN_xsCM-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-48" target="Gh2XdmMa2RLIeBN_xsCM-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-48" value="дата выкупа" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-49" value="пени за несвоевременный выкуп" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-50" value="уплачено за&amp;nbsp;&lt;div&gt;выкуп&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-51" value="кто вернул" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="990" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-52" value="день" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1150" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-53" value="месяц" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1150" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-54" value="год" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1150" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-57" target="Gh2XdmMa2RLIeBN_xsCM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-57" target="Gh2XdmMa2RLIeBN_xsCM-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-57" value="Сдаёт" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-58" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-59" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-62" target="Gh2XdmMa2RLIeBN_xsCM-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-62" target="Gh2XdmMa2RLIeBN_xsCM-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-62" value="Сотрудник" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-63" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-64" value="ФИО" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-67" target="Gh2XdmMa2RLIeBN_xsCM-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-67" target="Gh2XdmMa2RLIeBN_xsCM-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="490" />
              <mxPoint x="770" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-67" value="Принимает" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-68" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-69" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-74" target="Gh2XdmMa2RLIeBN_xsCM-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-74" target="Gh2XdmMa2RLIeBN_xsCM-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-74" target="Gh2XdmMa2RLIeBN_xsCM-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-74" target="Gh2XdmMa2RLIeBN_xsCM-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-74" value="Соглашение" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-75" value="рег_номер" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="950" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-76" value="дата заключения" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="950" y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-77" value="дата начала начисления пени" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="950" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-78" value="дата окончания договора" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="950" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-82" target="Gh2XdmMa2RLIeBN_xsCM-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-82" target="Gh2XdmMa2RLIeBN_xsCM-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="610" />
              <mxPoint x="528" y="500" />
              <mxPoint x="485" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-82" target="Gh2XdmMa2RLIeBN_xsCM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="680" />
              <mxPoint x="120" y="680" />
              <mxPoint x="120" y="90" />
              <mxPoint x="435" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-82" value="Заключает" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-83" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-84" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-87" target="Gh2XdmMa2RLIeBN_xsCM-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="380" />
              <mxPoint x="528" y="480" />
              <mxPoint x="485" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gh2XdmMa2RLIeBN_xsCM-87" target="Gh2XdmMa2RLIeBN_xsCM-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-87" value="Возврашает" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-88" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-89" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh2XdmMa2RLIeBN_xsCM-90" value="1, *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
